* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #7562e0;
    --color-primary-variant: rgba(102, 0, 255, 0.2);
    --color-white: #fff;
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 98%;

}   

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
}


h1, h2, h3, h5 {
    color: var(--color-black);
}

h1 {
    font-size: 4.4rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1rem;
}

.lead {
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
    text-align: center;
}

img {
    width: 100%;
    object-fit: cover;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section {
    padding: 6rem 0;

}

.btn {
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover {
    background: var(--color-light);
    color: var(--color-black);
}

.btn-primary {
    background: #6f34df;
    color: var(--color-white);
}

.btn-primary:hover {
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary)
}

.btn-lg {
    padding: 0.6rem 1.3rem;
    font-size: 1rem;
}

/* ============== NARBAR ========== */

nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
   /* background: var(--color-white); */
}

.window-scroll {
    background: var(--color-black);
    box-shadow: 0 1.5rem 1.5rem rgba(36, 0, 64, 0.2);
}

.window-scroll a{
    color: var(--color-white);
}

.window-scroll .nav__logo h3 {
    color: var(--color-white);
}

nav a {
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;
}

nav a:hover {
    color: var(--color-primary);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
/* ============================= HEADER ======================== */

header {
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.header__container {
    display: grid;
    grid-template-columns: 40% auto 55%;
    height: 100%;
}

header {
    background-image: url(images/banner.png);

}

.header__info h3 {
    font-size: 100px;
}



.header__info h2 {
    font-size: 30px;
}

.header__info p {
    color: white;
}

.header__left{
    display: flex;
    align-items: center;
    height: 100%;
}

.header__left h3 {
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}
.header__left h4 {
    font-weight: 200;
    color: white;
}

.header__left p {
    margin: 1.2rem 0 2rem;
}

.header__right {
    position: relative;
    height: 100%;
    align-items: center;
}

html, body{
    overflow-x:hidden
    }


.header__socials {
    position: absolute;
    right: 0;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

.header__socials a {
    color: var(--color-white);
    transition: all 400ms ease;
}

.header__socials a:hover {
    color: var(--color-black);
}

.header__right-bg {
    width: 70rem;
    height: 70rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}



.loader {
    position: absolute;
    height: 80vh;
    width: 200px;
}
.loader::before {
    content: '';
    position: absolute;
    bottom: 75px;
    height: 10px;
    width: 60px;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    filter: blur(4px);
    opacity: 0.5;
    animation: shadow 2s linear infinite;
    animation-delay: -1s;
}

@keyframes shadow {
    0%, 100% {
        transform: scale(1.5);
        opacity: 0.2;
    }
    30%,40% {
        transform: scale(0.8);
        opacity: 0.5;
    }
}

.loader .semi-circle {
    position: absolute;
    top: calc(50% - 100px);
    left: calc(50% - 100px);
    width: 200px;
    height: 200px;
    border-bottom: 100px solid #6f34df;
    border-radius: 50%;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.ball {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% + 50px);
    width: 50px;
    height: 50px;
    background: rgb(122, 120, 120);
    border-radius: 50%;
    box-shadow: inset 2px 2px 10px rgba(0,0,0,0.5);
    animation: bounce 2s linear infinite;
}

@keyframes bounce {
    
    0%,100%{
        transform: translateY(0px);
    }
    30%{
        transform: translateY(-200px);
    }
    40%{
        transform: translateY(-250px);
    }


}

.ball2 {
    position: absolute;
    top: calc(50% + 0px);
    left: calc(50% - 100px);
    z-index: 1;
    animation: bounce2 2s linear infinite;
    animation-delay: -1s;
}

@keyframes bounce2 {
    
    0%,100%{
        transform: translateY(0px);
    }
    30%{
        transform: translateY(200px);
    }
    40%{
        transform: translateY(250px);
    }


}

section#services {
    margin-top: 3rem;
    
}

.services__container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}

.services__left {
    background: #000000;
    padding: 2rem;
    color: var(--color-light);
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.services__left h1 {
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-white);
}

.services__left h4 {
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}

.services__right h2{
    margin-bottom: 2rem;
}


/* ------------------------------------------- */

.about__title {
    text-align: center;
    margin-bottom: 5rem;
  }
  
  .about__article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
  }
  
  .about__article-title {
    color: var(--color-black);
    margin-bottom: 1.5rem;
  }
  
  .about__article .btn {
    margin-top: 2.4rem;
  }
  

  /* ================== CLIENTS ==================== */
  #clients {
    text-align: center;
  }
  
  .clients__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .clients__container div {
    background: var(--color-light);
    display: grid;
    place-items: center;
    height: 8rem;
    padding: 3rem;
    transition: all 300ms ease;
  }
  
  .clients__container div:hover {
    background: var(--color-white);
  }
/* ====================== RECENT WORK (PORTFOLIO) ====================== */

section.recent-work h1 {
    text-align: left;
    margin: 3rem 0 1rem;
    width: 65%;
    font-size: 25px;
  }


  
  section.recent-work .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  
  section.recent-work .projects .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  section.recent-work .projects .project .action {
    display: flex;
    gap: 2rem;
  }
  
  section.recent-work .projects .project .action a {
    color: var(--color-primary);
  }
  
  section.recent-work .projects .project .action a:hover {
    text-decoration: underline;
  }




  .container .header__left ul {
        color: #000000;
      font-size: 48px;
      line-height: 1.55;
      font-weight: 600;
      font-family: 'FuturaPT',Arial,sans-serif;
  }
/* ========================================= */

.grid-container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    padding-top: 120px;
    margin: 100px 130px;
  }

  .grid-item {
    border-right: 1px solid rgb(0, 0, 0);
    padding: 0 15px;
    font-size: 13px;
    margin: 0 50px;
  }

  .grid-item ul li {
    list-style: inside;
  }

  .grid-item ul {
    margin-bottom: 15px;
  }

  .grid-item h3, p {
      padding-bottom: 20px;
  }

.table-header span{
text-transform: uppercase;
font-size: 1.4rem;
color: #9fa4af;
}

.table-header span::after{
    content:'';
    width: 20px;
    height: 1px;
    background-color: #6e45e2;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.table-header span::before{
    content:'';
    width: 20px;
    height: 1px;
    background-color: #6e45e2;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.table-header p {
    font-size: 1.6rem;
    display: inline-block;
    width: 40rem;
    line-height: 1.4;
    color: #9fa4af;
    width: 100%;
}
.table-header h2 {
    color: #000000;
    font-size: 2.5em;
    margin-bottom: 50px;
    text-align: center;
}
.windows-logo {
    width: 100px;
    height: 87px;
}
.windows-logo_seven {
    width: 120px;
    height: 87px;
}
.price-tags{
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}
.price-tag{
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    transition: 0.5s;

}

.price-tag small {
    margin-top: 20px;
}

.price-tag:hover {
    cursor: pointer;
    box-shadow: 0px 0px 81.88px 10.12px rgba(175, 177, 169, 0.71);
}

.price-tag h4 {
    color: #4f4f6f;
    font-size: 2rem;
    font-weight: 500;
}

.price-tag p {
    color: #0a0a0a;
    font-size: 19px;
}

.price-btn {
    background-color: #fff;
    border: #af9f9f 1px solid;
    color: #9fa4af;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 300;
    margin: 2rem;
    padding: 1rem 2rem;
    border-radius: 100px;
    transition: 0.2s;
    box-shadow: 0px 0px 18.69px 2.31px hsla(261, 69%, 66%, 0.356);
}
.price-btn:hover {
    background-color:  #8b70d6;
    color: #fff;
    cursor: pointer;
}

/* ====================ABOUS US===================== */


 .grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

#w-node-c00af156-783c-8b56-66f6-0cfddbbc367d-bbf1aca0 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: center;
    align-self: center;
}

.h1-fon {
    position: relative;
    top: -4.3vh;
    padding-right: 5vw;
}

.hero-section {
    z-index: 60;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-height: 100vh;
    padding-top: 12%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 3px solid #f2f7ff;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #fff), color-stop(0, #f2f7ff));
    background-image: linear-gradient(90deg, #fff 50%, #f2f7ff 0);
}

.h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    background-image: -webkit-gradient(linear, left top, right top, from(#015ae0), color-stop(77%, #9352e0));
    background-image: linear-gradient(90deg, #015ae0, #9352e0 77%);
    font-family: Jost, sans-serif;
    font-size: 5vw;
    line-height: 110%;
    font-weight: 400;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
    font-size: 38px;
    line-height: 44px;
    font-weight: 700;
}

.text-span {
    display: inline-block;
    background-color: #333;
    color: #333;
    font-size: 6.4vw;
    line-height: 110%;
    font-weight: 800;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fon-for-text {
    position: relative;
}

#w-node-acdcc9ed-1f3f-e48c-407c-9ddf08911fa7-bbf1aca0 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: center;
    justify-self: center;
}

.oll-elements {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 999px;
    perspective: 999px;
}

.section-grey {
    overflow: hidden;
    background-color: #fff;
}

.section-numbers {
    overflow: hidden;
    padding-top: 108px;
    padding-bottom: 95px;
    background-image: -webkit-gradient(linear, left top, right top, from(#9352e0), color-stop(50%, #015ae0), color-stop(0, #f2f7ff));
    background-image: linear-gradient(90deg, #9352e0, #015ae0 50%, #f2f7ff 0);
}

.play-btn-circle {
    position: absolute;
    left: auto;
    top: auto;
    bottom: 14px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom-style: none;
    cursor: pointer;
}

.play-outer-circle {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 140px;
    height: 140px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(1, 90, 224, 0.48);
    border-radius: 50%;
}

.play-btn-circle {
    position: absolute;
    left: auto;
    top: auto;
    bottom: 14px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200px;
    height: 200px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom-style: none;
    cursor: pointer;
}

.play-inner-circle {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 120px;
    height: 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 100%;
}

.play-icon {
    position: absolute;
    z-index: 3;
    width: 50px;
}

img {
    display: inline-block;
    max-width: 100%;
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

img {
    border: 0;
}

.krug {
    box-shadow: 0 0 0 4px #fff;
}

.div-block-8 {
    position: absolute;
    z-index: 2;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px hsl(0deg 0% 100% / 23%);
}





/* ============== CONTACT ========== */

#contact {
    background-color: #6f34df;
    color: var(--color-white);
    margin: 0;
}

.contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

.contact__container h2 {
    color: var(--color-white);
}

.contact__container p {
    text-align: center;
}

.contact__socials {
    display: flex;
    gap: 1rem;
    margin-top: 30px;
}

.contact__socials a {
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;
}

.contact__socials a:hover {
    color: var(--color-black);
}

.contact__left h2 {
margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, textarea {
    padding: 1rem;
}

footer {
    text-align: center;
    background-color: #131214;
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-black);
}

/* ============================ MEDIA QUERIES ========================== */


@media screen and (max-width: 1024px) {
  h1 {
      font-size: 3.6rem;
    }

 .container {
     width: var(--container-width-md);
 }
 .lead {
     margin-top: 0.6rem;
 }

 .loader .semi-circle {
     top: calc(25% - 200px);
 }
 .ball {
     top: calc(25% - 150px);
 }
 .ball2 {
     top: calc(25% - 100px);
 }

 .loader::before {
     display: none;
 }

 /* ==================== NAVBAR ========== */

 nav {
     background: var(--color-black);
 }

 .nav__container {
    position: relative;
    width: 100%;
 }

 .nav__log h3 {
     color: var(--color-white);
     margin-left: 2rem;
 }

 .nav__menu {
     position: fixed;
     top: 5rem;
     right: 0;
     height: fit-content;
     width: 18rem;
     flex-direction: column;
     gap: 0;
     z-index: 3;
     display: none;
     perspective: 400px;
 }

.nav__menu li {
    width: 100%;
    height: 5.4rem;
    opacity: 0;
    animation: flipNavItem 200ms 0s ease forwards; 
    transform-origin: top;
}

.nav__menu li:nth-child(2) {
    animation-delay: 100ms;
}
.nav__menu li:nth-child(3) {
    animation-delay: 200ms;
}
.nav__menu li:nth-child(4) {
    animation-delay: 300ms;
}
.nav__menu li:nth-child(5) {
    animation-delay: 400ms;
}

@keyframes flipNavItem {
    from {
        transform: rotateX(90deg);
    }
    to {
        transform: rotateX(0deg);
        opacity: 1;
    }
}

.nav__menu li a {
    background: var(--color-primary);
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__menu li a:hover {
    background: var(--color-light);
    color: var(--color-black);
}

nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2.4rem;
}

nav button#close-menu-btn {
    display: none;
}

    /* ================== HEADER ============== */

    header {
        height: 100%;
        padding: 14rem 0 0;
    }

    .header__container {
        align-items: flex-end;
        height: 100%;
    }

    .header__left {
        margin-bottom: 6rem;
    }

    .header__right {
        align-self: flex-end;
        height: 100%;
    }
    

    .grid-item {
        margin-bottom: 50px;
    }

    .header__image {
        width: 100%;
    }

    .header__socials {
        bottom: 4rem;
    }

    .header__socials a {
        color: var(--color-primary);
    }

    .nav__logo h3{
        color: var(--color-white);
    }

    /* ============= COMPANIES ============ */

    .companies__container {
        gap: 0;
    }

    .companies__container span {
        padding: 1.5rem;
    }

    /* =================== PORTFOLIO =========== */



    .portfolio__head h3{
        width: 40%;
    }

    .portfolio__head-right {
        width: auto;

    }

    /* =================== TESTIMONIALS =========== */

    .testimonials__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* =================== CONTACT =========== */

    .contact__container {
        gap: 2rem;
    }

    .contact__socials a {
        font-size: 1.7rem;
    }
}


/* ================== MEDIA QUERIES (PHONES) ========= */

@media screen and (max-width: 600px) {
   
    .container {
       width: var(--container-width-sm);
   }

   section {
       padding: 4rem 0;
       margin: 4rem 0;
   }

   h1 {
       font-size: 2.8rem;
   }

   h2 {
       font-size: 1.4rem;
   }

   h3 {
       font-size: 1.2rem;
   }

   .btn-lg {
       font-size: 1rem;
   }

   .lead {
       width: var(--container-width-sm)
   }

   /* ======== NAVBAR ======== */


   nav button {
       margin: 0;
       font-size: 1.9rem;
   }

   .nav__logo h3 {
       margin-left: 4px;
   }

    /* ======== HEADER ======== */

    header {
        height: 100vh;
        padding: 0;
    }

    .header__container {
        grid-template-columns: 1fr; 
        margin-top: 4.4rem;
        gap: 0;
    }

    .header__left {
        text-align: center;
        margin-bottom: -3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .header__left p {
        margin: 0.5rem 0 1.2rem;
    }

    .header__image {
        position: relative;
        top: -2rem;
    }

    .header__right-bg {
        bottom: 36%;
    }

    .header__socials {
        position: absolute;
        z-index: 1;
        bottom: 11rem;
    }

    .header__socials a {
        color: var(--color-white);
    }

    .header__center {
        display: none;
    }

    .header__right {
        display: none;
    }

     /* ======== PORTFOLIO ======== */

     .portfolio__head {
         flex-direction: column;
         gap: 1fr;
     }

     .portfolio__head h3,
     .portfolio__head-right {
         width: var(--container-width-sm);
     }

     .portfolio__projects {
         grid-template-columns: 1fr;
     }

     /* ========== TESTIMONIALS ======== */

     .testimonial {
         padding: 1rem;
     }

     /* ========== CONTACT ======== */

     .contact__container {
         grid-template-columns: 1fr;
         gap: 2rem;
         text-align: center;
     }

     .contact__socials {
         justify-content: center;
     }




}
